cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: software
title: "Ordered Fractional Integration: A Unified Framework for Mathematics and Physics"
authors:
  - family-names: Escamilla
    given-names: Joseph Robert
repository-code: "https://github.com/JEsca1997/OFI"
year: 2026
license: CC-BY-NC-4.0
abstract: >
  Part of the Ordered Fractional Integration (OFI) research programme.
  Related patent: US 11,954,561 B2 (reissue pending).
keywords:
  - mathematics
  - OFI
  - ordered-fractional-integration
  - millennium-prize
  - patent
